<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product | PAGON</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@10/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/tailwind.js"></script>
    <script>
        tailwind.config = {
        theme: {
            extend: {
            colors: {
                blackGlass: '#060607C9',
                primary: '#4361EE',
                cyanish: '#00B4D8',
                mediumGray: '#999999'
            }
            }
        }
        }
    </script>

    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body class="text-black font-sans h-screen">
  <div class="flex flex-col justify-center items-center text-center h-screen">
    <label>This is not You. This is us</label>
    <h1 class="text-3xl font-bold mb-4 mt-2"> The Site is Currently Down For Maintenance</h1>
    <p class="text-sm leading-tight">We’re currently updating our site. We apologize for any inconvenience caused.</br> Please check back soon!</p>
    <a class="bg-slate-900 text-white py-2 rounded-full w-28 mt-8" href="/">Retry</a>
  </div>

  <script src="./assets/js/injecting.js"></script>
</body>

</html>